# Django settings
DEBUG=True
SECRET_KEY=your_development_secret_key_here_please_change_me
DJANGO_SETTINGS_MODULE=portfolio_manager.settings # Should match the project structure

# Database settings (used by Django through dj_database_url)
DATABASE_URL=postgres://portfolio_user:portfolio_password@db:5432/portfolio_db

# PostgreSQL specific settings (used by the db service in docker-compose.yml)
POSTGRES_DB=portfolio_db
POSTGRES_USER=portfolio_user
POSTGRES_PASSWORD=portfolio_password
